{
  "SecretMD5Key": {
    "SecretKey": "2011"
  },
  "ConnectionStrings": {
    "Arcadia": "Server=LOCALHOST; Database=Arcadia;User Id=sa;Password=;",
    "Auth": "Server=LOCALHOST; Database=Auth;User Id=sa;Password=;",
    "Billing": "Server=LOCALHOST; Database=Billing;User Id=sa;Password=;",
    "Telecaster": "Server=LOCALHOST; Database=Telecaster;User Id=sa;Password=;",
    "AuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RappelzWebSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HostSettings": {
    "Address": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}