{
  "ConnectionStrings": {
    "Default": "Server=LOCALHOST; Database=RappelzSite;User Id=sa;Password=;",
    //"StorageAccount": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://localhost"
    //"Default": "Server=tcp:automagazinecloud.database.windows.net,1433; Database=AutoMagazineCloud; User Id=scesistemas@automagazinecloud; Password=Sce627311*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
